{"meta":{"username":"breizhcamp","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"BreizhCamp 2015","logo":"http://www.breizhcamp.org/img/logo.png","url":"https://breizhcamp.github.io/blog"},"socialnetwork":{"email":"team@breizhcamp.org","twitter":"breizhcamp"},"theme":{"name":"Casper","url":"//breizhcamp.github.io/blog/themes/Casper"}}