{"meta":{"username":"breizhcamp","repositoryName":"blog","branch":"gh-pages","cname":"blog.breizhcamp.org"},"site":{"title":"BreizhCamp","logo":"http://www.breizhcamp.org/img/logo.png","url":"http://blog.breizhcamp.org"},"socialnetwork":{"email":"mailto:team@breizhcamp.org","twitter":"https://twitter.com/breizhcamp"},"theme":{"name":"ichi","url":"//blog.breizhcamp.org/themes/ichi"}}